SECRET_KEY=masbriganteng
SERVER_KEY=SB-Mid-server-RlhiqFAvjEf32gGpp7yHc2kE
EMAIL_SYSTEM=nicoay59@gmail.com
PASSWORD_SYSTEM=hiwfxhxbmnyzbvop
DB_HOST=white-morning-7557-db.flycast
DB_USER=postgres
DB_PASSWORD=wJEqlqJMRssjSqw
DB_NAME=postgres
DB_PORT=5432
CLOUD_NAME=dfzm3klmy
API_KEY=594699152113927
API_SECRET=xLszHk6ycotchbMI10NlkfBwpUo